# Server configuration
PORT=3001
LOCAL_IP=192.168.0.10

# Database configuration
DB_USER=sa
DB_PASSWORD=sist3m4sSQL
DB_SERVER=192.168.0.223
DB_NAME=CA
DB_ENCRYPT=false
DB_TRUST_SERVER_CERTIFICATE=true

# JWT configuration
JWT_SECRET=TU_SECRETO_JWT_SUPER_SEGURO_CAMBIAME
